SHOPWARE_VERSION=5.2.6_ecdfff604b1fa93a3b50606d378f9e2bf681890f

SERVERNAME=shopware.example.com
ADMIN_EMAIL=demo@demo.demo

MYSQL_HOST=db:3306
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=shopware
MYSQL_USER=shopware
MYSQL_PASSWORD=yourpassword